+++

title = "Small-signal Stability Analysis and Performance Evaluation of Microgrids under Distributed Control"
date = 2018-09-21T00:00:00
draft = false

# Authors. Comma separated list, e.g. ["Bob Smith", "David Jones"].
authors = ["Yimajian Yan", "Di Shi", "Desong Bian", "Bibin Huang", "Zhehan Yi", "Zhiwei Wang"]

# Publication type.
# Legend:
# 0 = Uncategorized
# 1 = Conference paper
# 2 = Journal article
# 3 = Manuscript
# 4 = Report
# 5 = Book
# 6 = Book section
publication_types = ["2"]

# Publication name and optional abbreviated version.
publication = "*IEEE Transactions on Smart Grid, Sep 2018."
publication_short = "*IEEE TSG*"

# Abstract and optional shortened version.
abstract = "Distributed control, as a potential solution to decreasing communication demands in microgrids, has drawn much attention in recent years. Advantages of distributed control have been extensively discussed, while its impacts on microgrid performance and stability, especially in the case of communication latency, have not been explicitly studied or fully understood yet. This paper addresses this gap by proposing a generalized theoretical framework for small-signal stability analysis and performance evaluation for microgrids using distributed control. The proposed framework synthesizes generator and load frequency-domain characteristics, primary and secondary control loops, as well as the communication latency into a frequency-domain representation which is further evaluated by the generalized Nyquist theorem. In addition, various parameters and their impacts on microgrid dynamic performance are investigated and summarized into guidelines to help better design the system. Case studies demonstrate the effectiveness of the proposed approach."
abstract_short = ""

# Is this a selected publication? (true/false)
selected = true

# Projects (optional).
# Associate this publication with one or more of your projects.
# Simply enter your project's folder or file name without extension.
# E.g. projects = ["deep-learning"] references
# content/project/deep-learning/index.md.
# Otherwise, set projects = [].
projects = []

# Slides (optional).
# Associate this publication with Markdown slides.
# Simply enter your slide deck's filename without extension.
# E.g. slides = "example-slides" references
# content/slides/example-slides.md.
# Otherwise, set slides = "".
slides = ""

# Tags (optional).
# Set tags = [] for no tags, or use the form tags = ["A Tag", "Another Tag"] for one or more tags.
tags = []

# Links (optional).
url_pdf = "https://ieeexplore.ieee.org/document/8466026"
url_preprint = ""
#url_code = ""
#url_dataset = ""
#url_project = ""
#url_slides = ""
#url_video = ""
#url_poster = ""
#url_source = ""

# Custom links (optional).
# Uncomment line below to enable. For multiple links, use the form [{...}, {...}, {...}].
# url_custom = [{name = "Custom Link", url = "http://example.org"}]
# Digital Object Identifier (DOI)
doi = ""

# Does this page contain LaTeX math? (true/false)
math = false

# Featured image
# To use, add an image named featured.jpg/png to your page's folder.

#[image]  
  # Caption (optional)
  #caption = ""
  
  # Focal point (optional)
  # Options: Smart, Center, TopLeft, Top, TopRight, Left, Right, BottomLeft, Bottom, BottomRight
  #focal_point = "

+++

