@article{LIANG2019916,
title = "Optimal energy management for commercial buildings considering comprehensive comfort levels in a retail electricity market",
journal = "Applied Energy",
volume = "236",
pages = "916 - 926",
year = "2019",
issn = "0306-2619",
doi = "https://doi.org/10.1016/j.apenergy.2018.12.048",
url = "http://www.sciencedirect.com/science/article/pii/S0306261918318622",
author = "Zheming Liang and Desong Bian and Xiaohu Zhang and Di Shi and Ruisheng Diao and Zhiwei Wang",
keywords = "Comprehensive comfort level, Retail electricity market, Energy management system, Stochastic programming, Uncertainty",
abstract = "Demand response has been implemented by distribution system operators to reduce peak demand and mitigate contingency issues on distribution lines and substations. Specifically, the campus-based commercial buildings make the major contributions to peak demand in a distribution system. Note that prior works neglect the consumers’ comfort level in performing demand response, which limits their applications as the incentives are not worth as compared to the loss in comfort levels for most time. Thus, a framework to comprehensively consider both operating costs and comfort levels is necessary. Moreover, distributed energy resources are widely deployed in commercial buildings such as roof-top solar panels, plug-in electric vehicles, and energy storage units, which bring various uncertainties to the distribution systems, i.e., (i) output of renewables; (ii) electricity prices; (iii) arrival and departure of plug-in electric vehicles; (iv) business hour demand response signals and (v) flexible energy demand. In this paper, we propose an optimal demand response framework to enable local control of demand-side appliances that are usually too small to participate in a retail electricity market. Several typical small demand side appliances, i.e., heating, ventilation, and air conditioning systems, electric water heaters and plug-in electric vehicles, are considered in our proposed model. Their operations are coordinated by a central controller, whose objective is to minimize the total cost and maximize the customers’ comfort levels for multiple commercial buildings. A scenario-based stochastic programming is leveraged to handle the aforementioned uncertainties. Numerical results based on the practical data demonstrate the effectiveness of the proposed framework. In addition, the trade-off between the operation costs of commercial buildings and customers’ comfort levels is illustrated."}
